<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMAN AKRAM - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .header {
            text-align: center;
            padding: 50px 20px;
            background-color: #007bff;
            color: #fff;
        }
        .profile-image {
            display: block;
            margin: 0 auto;
            width: 300px; /* Augmenter la taille de l'image */
            height: auto; /* Pour maintenir les proportions de l'image */
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .profile-image:hover {
            transform: scale(1.1);
        }
        .name {
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
        }
        .about-me {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #fff;
            color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #007bff;
            color: #fff;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
        }
    </style>
    <!-- Ajoutez des liens vers les icônes de médias sociaux -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="header">
        <img src="maphoto.jpg" alt="Profile Image" class="profile-image"> <!-- Utiliser une image fixe -->
        <div class="name">KAMAN AKRAM</div>
        <div class="about-me">
            <p>Enthousiaste développeur web passionné par la création de solutions innovantes et fonctionnelles. Fort intérêt pour les études de droit, alliant ainsi compétences techniques et compréhension approfondie des enjeux juridiques. Engagé à créer des expériences en ligne exceptionnelles tout en explorant l'e-mail marketing pour créer des campagnes efficaces et respectueuses des normes légales.</p>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/akram-kaman-097712196" target="_blank"><i class="fab fa-linkedin"></i></a>
            <!-- Ajoutez d'autres liens sociaux selon vos préférences -->
        </div>
        <a href="https://kamanakram.github.io/MonCv/" class="button" target="_blank">Portfolio</a>
    </div>
</body>
</html>
